<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Admin Dashboard
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f5f5f5;
        }
        .sidebar {
            width: 250px;
            background-color: #f8e8c1;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
            position: fixed;
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .sidebar h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 20px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar ul li a i {
            margin-right: 10px;
        }
        .sidebar ul li a.active {
            color: #fff;
            background-color: #ffb74d;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            width: calc(100% - 270px);
        }
        .content h1 {
            font-size: 24px;
            color: #6b4f3f;
            margin-bottom: 20px;
        }
        .content .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .content .section h2 {
            font-size: 20px;
            color: #6b4f3f;
            margin-bottom: 20px;
        }
        .content .section .btn-add {
            background-color: #ffb74d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .content .section .btn-add i {
            margin-right: 10px;
        }
        .content .section .filter {
            float: right;
            margin-bottom: 20px;
        }
        .content .section .filter select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .content .section table {
            width: 100%;
            border-collapse: collapse;
        }
        .content .section table th, .content .section table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .content .section table th {
            background-color: #f5f5f5;
        }
        .content .section table td .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content .section table td .btn-edit {
            background-color: #4caf50;
            color: #fff;
        }
        .content .section table td .btn-delete {
            background-color: #f44336;
            color: #fff;
        }
        .content .section .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .content .section .pagination a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ddd;
            margin: 0 5px;
            border-radius: 5px;
        }
        .content .section .pagination a.active {
            background-color: #ffb74d;
            color: #fff;
        }
        .content .section .pagination a:hover {
            background-color: #ddd;
        }
        .content .section .total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .content .section .total span {
            font-size: 16px;
            color: #333;
        }
        .content .section .total span.total-amount {
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="sidebar">
   <img alt="Admin profile picture" height="50" src="https://storage.googleapis.com/a1aa/image/cJtZVaeZ7VwkaKCiMXjdidTjKobUPE2K0MW7XRm4J4iEiR9JA.jpg" width="50"/>
   <h2>
    Admin
   </h2>
   <ul>
    <li>
     <a href="#">
      <i class="fas fa-tachometer-alt">
      </i>
      Dashboard
     </a>
    </li>
    <li>
     <a class="active" href="#">
      <i class="fas fa-exchange-alt">
      </i>
      Data Transaksi
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fas fa-users">
      </i>
      Data Pelanggan
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fas fa-utensils">
      </i>
      Data Menu
     </a>
    </li>
    <li>
     <a href="#">
      <i class="fas fa-user-tie">
      </i>
      Data Karyawan
     </a>
    </li>
   </ul>
  </div>
  <div class="content">
   <div class="section">
    <h2>
     Data Transaksi
    </h2>
    <button class="btn-add">
     <i class="fas fa-plus">
     </i>
     ADD NEW
    </button>
    <div class="filter">
     <label for="filter">
      Filter:
     </label>
     <select id="filter">
      <option value="yearly">
       Tahunan
      </option>
      <option value="monthly">
       Bulanan
      </option>
      <option value="weekly">
       Mingguan
      </option>
     </select>
    </div>
    <table>
     <thead>
      <tr>
       <th>
        <input type="checkbox"/>
       </th>
       <th>
        No. Transaksi
       </th>
       <th>
        Tanggal
       </th>
       <th>
        Nama Pelanggan
       </th>
       <th>
        Total Pembelian
       </th>
       <th>
        Klasifikasi
       </th>
       <th>
        Periode Klasifikasi
       </th>
       <th>
        Action
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        trx01-xxxx
       </td>
       <td>
        dd/mm/yyyy
       </td>
       <td>
        nama pelanggan
       </td>
       <td>
        Rp. xxxxx
       </td>
       <td>
        sangat loyal
       </td>
       <td>
        Jan-Jun
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        trx02-xxxx
       </td>
       <td>
        dd/mm/yyyy
       </td>
       <td>
        nama pelanggan
       </td>
       <td>
        Rp. xxxxx
       </td>
       <td>
        loyal
       </td>
       <td>
        Jan-Jun
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        trx03-xxxx
       </td>
       <td>
        dd/mm/yyyy
       </td>
       <td>
        nama pelanggan
       </td>
       <td>
        Rp. xxxxx
       </td>
       <td>
        tetap
       </td>
       <td>
        Jan-Jun
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        trx04-xxxx
       </td>
       <td>
        dd/mm/yyyy
       </td>
       <td>
        nama pelanggan
       </td>
       <td>
        Rp. xxxxx
       </td>
       <td>
        baru
       </td>
       <td>
        Jan-Jun
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
     </tbody>
    </table>
    <div class="total">
     <span>
      Total pendapatan:
     </span>
     <span class="total-amount">
      Rp. XXXXXXX
     </span>
    </div>
    <div class="pagination">
     <a href="#">
      1
     </a>
     <a href="#">
      2
     </a>
     <a href="#">
      3
     </a>
     <a href="#">
      4
     </a>
    </div>
   </div>
   <div class="section">
    <h2>
     Program loyalitas
    </h2>
    <button class="btn-add">
     <i class="fas fa-plus">
     </i>
     ADD NEW
    </button>
    <table>
     <thead>
      <tr>
       <th>
        <input type="checkbox"/>
       </th>
       <th>
        Periode
       </th>
       <th>
        Klasifikasi
       </th>
       <th>
        Diskon
       </th>
       <th>
        Keterangan
       </th>
       <th>
        Action
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        <input type="date"/> - <input type="date"/>
       </td>
       <td>
        <select>
         <option>
          sangat loyal
         </option>
         <option>
          loyal
         </option>
         <option>
          tetap
         </option>
        </select>
       </td>
       <td>
        <input placeholder="xx" type="text"/>
        %
       </td>
       <td>
        <input placeholder="Berikan merchandise jika total pembelian di atas Rp. xxxxx" type="text"/>
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        <input type="date"/> - <input type="date"/>
       </td>
       <td>
        <select>
         <option>
          sangat loyal
         </option>
         <option>
          loyal
         </option>
         <option>
          tetap
         </option>
        </select>
       </td>
       <td>
        <input placeholder="xx" type="text"/>
        %
       </td>
       <td>
        <input placeholder="Tawarkan jika menambah pesanan menu (nama menu) mendapatkan diskon xx%" type="text"/>
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        <input type="checkbox"/>
       </td>
       <td>
        <input type="date"/> - <input type="date"/>
       </td>
       <td>
        <select>
         <option>
          sangat loyal
         </option>
         <option>
          loyal
         </option>
         <option>
          tetap
         </option>
        </select>
       </td>
       <td>
        <input placeholder="xx" type="text"/>
        %
       </td>
       <td>
        <input placeholder="" type="text"/>
       </td>
       <td>
        <button class="btn btn-edit">
         <i class="fas fa-edit">
         </i>
        </button>
        <button class="btn btn-delete">
         <i class="fas fa-trash">
         </i>
        </button>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </body>
</html>