<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            padding: 20px;
            background-color: #ffe4c4;
        }
        .content {
            width: 60%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 20px;
            position: relative;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            width: 20%;
            height: 40%;
            text-align: center;
            
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 80%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card h3 {
            margin-top: 5px;
            font-size: 18px;
            color: #333;
        }
        .card p {
            font-size: 14px;
            color: #666;
        }
        .card button {
            background-color: #ffc107;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        #video {
            width: 90%;
            position: absolute;
            top: 2;
            left: 2;
            z-index: 1;
        }
        #overlayCanvas {
            position: absolute;
            top: 2;
            left: 2;
            width: 90%;
            z-index: 2;
        }

        #registrationForm{
            
            /* padding: 10px; */
            margin-top: 76%;
            display: flex;
            flex-direction: column;
            width: 100%;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            padding: 12px 20px;
            color: white;
            border-radius: 5px;
            border: none;
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
  <div class="sidebar">

    <video id="video" autoplay width="100%" ></video>
    <canvas id="overlayCanvas"></canvas>


    <form id="registrationForm" action="/upload" method="post">
        <label for="idfoto">ID Foto:</label>
        <input type="text" id="idfoto" name="idfoto" required>
            
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>
            
        <label for="jabatan">Jabatan:</label>
        <input type="text" id="jabatan" name="jabatan" required>
            
        <input type="hidden" id="photoData" name="photoData">
            
        <button type="button" id="captureButton">Capture Photo</button>
        <button type="submit">Submit</button>
    </form>

  </div>
    <div class="content">
        <div class="card">
            <img src="preview/cake1.png" alt="Cappuccino">
            <h3>Cappuccino</h3>
            <p>Rp. 20,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake2.png" alt="Chai Latte">
            <h3>Chai Latte</h3>
            <p>Rp. 22,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake3.png" alt="Macchiato">
            <h3>Macchiato</h3>
            <p>Rp. 20,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake4.png" alt="Cappuccino">
            <h3>Cappuccino</h3>
            <p>Rp. 20,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake5.png" alt="Chai Latte">
            <h3>Chai Latte</h3>
            <p>Rp. 22,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake6.png" alt="Macchiato">
            <h3>Macchiato</h3>
            <p>Rp. 20,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake7.png" alt="Cappuccino">
            <h3>Cappuccino</h3>
            <p>Rp. 20,000</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="preview/cake8.png" alt="Chai Latte">
            <h3>Chai Latte</h3>
            <p>Rp. 22,000</p>
            <button>Order Now</button>
        </div>

    </div>
    <script defer src="models/face-api.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>